# Microservices-Docker

./: Microservices.sln  Output-Build.txt  README.md  docker-compose.dcproj  docker-compose.yml
CommandService/: CommandService.csproj  Dockerfile  Startup.cs
CommandService/Properties/: launchSettings.json
PlatformService/: PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/K8S/: platforms-depl.yml
PlatformService/Migrations/: 20211101103714_mig1.Designer.cs  20211101103714_mig1.cs  AppsDbContextModelSnapshot.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
apptest/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  apptest.csproj
apptest/Controllers/: WeatherForecastController.cs
apptest/Properties/: launchSettings.json
